{
  "name": "simple-mediasoup-peer-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awaitqueue": "^2.3.3",
    "mediasoup": "^3.6.28"
  }
}
